name: grapher
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.8.0
  - torchvision
  - cudatoolkit=10.1
  - c-compiler
  - cxx-compiler
  - jupyter
  - scikit-learn
  - scipy
  - numpy
  - rdkit
  - tqdm
  - fire
  - pip
  - seaborn
  - docopt
  - pyyaml
  - networkx
  - requests
  - pyemd
  - nltk