name: grapher
channels:
  - pytorch
  - conda-forge
  - psi4
dependencies:
  - python=3.8
  - pytorch=1.8.0
  - torchvision
  - cudatoolkit=10.1
  - gcc-5
  - c-compiler
  - cxx-compiler
  - jupyter
  - scikit-learn
  - scipy
  - numpy
  - rdkit
  - tqdm
  - fire
  - pip
  - seaborn
  - docopt
  - pyyaml
  - networkx
  - requests
  - pyemd
  - nltk
  - pip:
    - git+https://github.com/fabriziocosta/EDeN.git